{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HShop": "Server=DESKTOP-8NI62SV\\SQLEXPRESS;Database=Hshop2023;Integrated Security=True;Trust Server Certificate=True"
  }
}
